* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

header {
    padding: 0;
    
    margin: 0;
    
    text-align: center;
    
    color: #fff;
    
    background-color: #1e847f;
    
}
body {
    padding: 0;

    margin: 0;

    background-color: #3b4351;
}
h1 {
    font-family: Arial, Helvetica, sans-serif;
}

a {
   text-decoration: none;
   
   margin: 10%;
   
   color: #fff;  
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #3b4351;
}

.content {
    background-color: #fff;
    border-radius: 15px;
    width: 80%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content::before {
    content: "";
    position: absolute;
    background-color: #1e847f;
    width: 40%;
    height: 50%;
}

.first-column {
    text-align: center;
    flex: 1 0 auto;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
}

.second-column {
    flex: 2 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.btn-login {
    border-radius: 15px;
    text-transform: uppercase;
    font-size: 10px;
    padding: 10px 50px;
    cursor: pointer;
    font-weight: bold;
    width: 150px;
    align-self: center;
    transition: background-color 1s;
}

.btn-login:hover{
    color: #fff;
    background-color: slategrey;
    
}

.btn-criar {
    border-radius: 15px;
    text-transform: uppercase;
    font-size: 10px;
    padding: 10px 50px;
    cursor: pointer;
    font-weight: bold;
    width: 150px;
    align-self: center;
    transition: background-color 1s;
}

.btn-criar:hover{
    color: #fff;
    background-color: slategrey;
}

.form {
    display: flex;
    flex-direction: column;
    width: 55%;
}

.form input {
    height: 45px;
    margin: 8px;
    }
